# veng_bike_server

./: .gitattributes  pom.xml
src/main/java/my/suveng/server/: VengBikeServerApplication.java
src/main/java/my/suveng/server/common/REST/: IndustrySMS.java
src/main/java/my/suveng/server/common/REST/common/: Config.java  HttpUtil.java
src/main/java/my/suveng/server/common/enums/: RentalRecordEnums.java  RentalRecordEums.java  VehicleStatusEnums.java
src/main/java/my/suveng/server/common/exceptionhandler/: ExceptionAdvice.java
src/main/java/my/suveng/server/config/: MySQL5DialectUTF8.java
src/main/java/my/suveng/server/controller/: HttpUtils.java  RentalPointController.java  UserController.java  VehicleController.java
src/main/java/my/suveng/server/modules/charge/dao/: RechargeRecordRepository.java
src/main/java/my/suveng/server/modules/charge/service/: RechargeRecordService.java
src/main/java/my/suveng/server/modules/log/controller/: LogController.java
src/main/java/my/suveng/server/modules/log/service/: LogService.java
src/main/java/my/suveng/server/modules/rental/dao/: RentalPointRepository.java  RentalRecordRepository.java  VehicleRepository.java
src/main/java/my/suveng/server/modules/rental/service/: RentalPointService.java  RentalRecordService.java  VehicleService.java
src/main/java/my/suveng/server/modules/user/dao/: UserRepository.java
src/main/java/my/suveng/server/modules/user/service/: UserService.java
src/main/java/my/suveng/veng_bike_server/: VengBikeServerApplication.java
src/main/java/my/suveng/veng_bike_server/REST/: IndustrySMS.java
src/main/java/my/suveng/veng_bike_server/REST/common/: Config.java  HttpUtil.java
src/main/java/my/suveng/veng_bike_server/common/REST/: IndustrySMS.java
src/main/java/my/suveng/veng_bike_server/common/REST/common/: Config.java  HttpUtil.java
src/main/java/my/suveng/veng_bike_server/common/aspect/costtime/: CostTimeAspect.java
src/main/java/my/suveng/veng_bike_server/common/base/: BaseController.java  BaseEntity.java
src/main/java/my/suveng/veng_bike_server/common/enums/: VehicleEnums.java
src/main/java/my/suveng/veng_bike_server/common/exceptionhandler/: ExceptionAdvice.java
src/main/java/my/suveng/veng_bike_server/common/page/: Pagination.java
src/main/java/my/suveng/veng_bike_server/common/response/: Result.java  ResultBuilder.java  ResultEnums.java
src/main/java/my/suveng/veng_bike_server/config/: SwaggerConfig.java
src/main/java/my/suveng/veng_bike_server/controller/: BikeController.java  LogController.java  RentalPointController.java  UserController.java
src/main/java/my/suveng/veng_bike_server/dao/: BikeMapper.java  BikeMapper.xml
src/main/java/my/suveng/veng_bike_server/dao/mysql/: OrderMapper.java  OrderMapper.xml  RentalPointMapper.java  RentalPointMapper.xml  UserMapper.java  UserMapper.xml  VehicleMapper.java  VehicleMapper.xml
src/main/java/my/suveng/veng_bike_server/log/controller/: LogController.java
src/main/java/my/suveng/veng_bike_server/log/service/: LogService.java
src/main/java/my/suveng/veng_bike_server/log/service/impl/: LogServiceImpl.java
src/main/java/my/suveng/veng_bike_server/pojo/: Bike.java  RentalPoint.java  User.java
src/main/java/my/suveng/veng_bike_server/pojo/mongo/: Bike.java  RentalPoint.java  User.java
src/main/java/my/suveng/veng_bike_server/pojo/mysql/: Order.java  RentalPoint.java  User.java  Vehicle.java
src/main/java/my/suveng/veng_bike_server/rentalpoint/controller/: RentalPointController.java
src/main/java/my/suveng/veng_bike_server/rentalpoint/dao/mysql/: RentalPointMapper.java  RentalPointMapper.xml
src/main/java/my/suveng/veng_bike_server/rentalpoint/pojo/mongo/: RentalPoint.java  RentalPointMongo.java
src/main/java/my/suveng/veng_bike_server/rentalpoint/pojo/mysql/: RentalPoint.java
src/main/java/my/suveng/veng_bike_server/rentalpoint/service/: RentalPointService.java
src/main/java/my/suveng/veng_bike_server/rentalpoint/service/impl/: RentalPointServiceImpl.java
src/main/java/my/suveng/veng_bike_server/service/: BikeService.java  LogService.java  RentalPointService.java  UserService.java
src/main/java/my/suveng/veng_bike_server/service/impl/: BikeServiceImpl.java  LogServiceImpl.java  RentalPointServiceImpl.java  UserServiceImpl.java
src/main/java/my/suveng/veng_bike_server/user/controller/: HttpUtils.java  UserController.java
src/main/java/my/suveng/veng_bike_server/user/dao/mysql/: RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/my/suveng/veng_bike_server/user/dto/: PeopleIdDto.java
src/main/java/my/suveng/veng_bike_server/user/pojo/mongo/: User.java  UserMongo.java
src/main/java/my/suveng/veng_bike_server/user/pojo/mysql/: RechargeRecord.java  User.java
src/main/java/my/suveng/veng_bike_server/user/service/: UserService.java
src/main/java/my/suveng/veng_bike_server/user/service/impl/: UserServiceImpl.java
src/main/java/my/suveng/veng_bike_server/user/vo/: Recharge.java
src/main/java/my/suveng/veng_bike_server/vehicle/controller/: BikeController.java  VehicleController.java
src/main/java/my/suveng/veng_bike_server/vehicle/dao/mysql/: RentalRecordMapper.java  RentalRecordMapper.xml  VehicleMapper.java  VehicleMapper.xml
src/main/java/my/suveng/veng_bike_server/vehicle/pojo/mongo/: Bike.java  RentalRecord.java  RentalRecordMongo.java  Vehicle.java  (+1 more)
src/main/java/my/suveng/veng_bike_server/vehicle/service/: BikeService.java  VehicleService.java
src/main/java/my/suveng/veng_bike_server/vehicle/vo/: BikeStatus.java  RntalRecordFlag.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/db/: bike.sql
src/main/webapp/pages/: index.html
src/main/webapp/pages/bike/: list.html
src/main/webapp/pages/charts/: map.html  map1.html  position.html
src/main/webapp/pages/user/: list.html  login.html  welcome.html
src/main/webapp/static/lib/laypage/1.2/: laypage.js
src/test/java/my/suveng/veng_bike_server/: VengBikeServerApplicationTests.java  VengVehicleServerApplicationTests.java
(+24 files in other folders)
